{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/marketplace", "destination": "/goodkit-marketplace.html" },
    { "source": "/sell", "destination": "/goodkit-seller-portal.html" },
    { "source": "/community/:slug", "destination": "/goodkit-community.html" },
    { "source": "/shop/:slug", "destination": "/goodkit-shop.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/listing/:id", "destination": "https://api.good-kit.com/listing/:id" },
    { "source": "/sitemap.xml", "destination": "https://api.good-kit.com/sitemap.xml" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
